# IDO

./: ido_keystore  settings.gradle
app/: build.gradle  keystore.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bsyun/ido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/bsyun/ido/: MainActivity.java  MyApplication.java  NotifiMsgService.java  WeChatLogService.java  WelcomeActivity.java
app/src/main/java/com/bsyun/ido/adapter/: MessageAdapter.java
app/src/main/java/com/bsyun/ido/entity/: DataBeans.java
app/src/main/java/com/bsyun/ido/services/: NotifiMsgService.java  WeChatLogService.java
app/src/main/java/com/bsyun/ido/ui/: GalleryFragment.java  HomeFragment.java  HookTest.java  MainActivity.java  SlideshowFragment.java  WelcomeActivity.java
app/src/main/java/com/bsyun/ido/utils/: BSLinearLayoutManager.java  CommmonUtil.java  CrashHandler.java  CustomVideoView.java  DateUtil.java  MUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_gallery.xml  fragment_home.xml  header_logo.xml  item_msg.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bsyun/ido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
